{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=city-control;Pooling=false;"
  }
}
